{  
   "owner": "62881037806826",
   "namabot": "Mangzbotz",
   "namaowner": "Mangz Store",
   "donasi": "6283122852424",
   "fakereply": "BOT WHATSAPP 2022",
   "ig": "083122852424",
   "fb": "TIDAK ADA",
   "tt": "KadekSatya3365"
}
